# Вариант 5.
# Дан словарь с произвольным количеством элементов.
# Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь.
# Вывести на экран первоначальный словарь и измененный.
a = dict(ягода="арбуз", овощь="помидор", корнеплод="свёкла")
print(a)
s = 'фрукт' in a
if s is False:
    a['фрукт'] = 'яблоко'
print(a)
