p = input("Введите цену картофельной вещи целым числом: ")
while type(p) != int:
    try:
        p=int(p)
    except:
        print("Число введено неверно")
        p = input("Попробуйте еще раз: ")
print(f"Цена 1.2кг конфет: {p*1.2} \nЦена 1.4кг конфет: {p*1.4} \nЦена 1.6кг конфет: {p*1.6} \nЦена 1.8кг конфет: {p*1.8}\nЦена 2кг конфет: {p*2}" )
