# Вариант 5
# Из последовательности на n целых чисел создать новую последовательность, в
# которой каждый последующий элемент равен квадрату суммы двух соседних элементов.
from random import randint
a = []
a2 = []
for i in range(20):
    a.append(randint(0, 3))
print(f'Изначальная последователбность: \n {a} \n')
for i in range(len(a)):
    d = ((a[i-1] + a[+1])**2)
    a2.append(d)
print(f'Измененная поледовательность: \n {a2}')
