# Вариант 5.
# С помощью функций получить вертикальную и горизонтальную линии.
# Линия проводится многократной печатью символа. Заключить слово в рамку из полученных линий.

def h(b): print('-' * b + '-' * 2)
def v(s): print('|' + s + '|')


h(len(s := input("Введите слово ")))
v(s)
h(len(s))
