# Вариант 5.
# Мастям игральных карт присвоены порядковые номера: 1- пики, 2 - трефы, 3 - бубны, 4 - червы.
# Достоинству карт, старших десятки, присвоены номера: 11 - валет, 12 - дама, 13 - король, 14 - туз.
# Дано трехзначное число, в котором первая цифра указывает на масть, а вторые две на достоинство карты.
# Вывести соответствующее название карты вида «дама червей», «туз треф» и т.п.
card = input("Введите число: ")
mast = (int(card[0]))
cennost = (int(card[1:3]))
while mast > 0 and mast < 5 and cennost < 15 and cennost > 10:
    if cennost == 11:
        print('Валет', end=" ")
    elif cennost == 12:
        print("Дама", end=" ")
    elif cennost == 13:
        print("Король", end=" ")
    elif cennost == 14:
        print("Туз", end=" ")
    if mast == 1:
        print("Пик")
    elif mast == 2:
        print("Треф")
    elif mast == 3:
        print("Бубен")
    elif mast == 4:
        print("Червей")
    break
else:
    print("Вы ввели неправильное число, перезапустите программу и попробуйте еще раз")
