# Вариант 5.
# Книжные магазины предлагают следующие коллекции книг.
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет - Пушкин, Достоевский, Маяковский. Галерея - Чехов, Тютчев, Пушкин.
# Определить в каких магазинах можно приобрести книги Пушкина и Тютчева

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BookMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Gallereya = {'Чехов', 'Тютчев', 'Пушкин'}
if 'Пушкин' and 'Тютчев' in magistr:
    print("magistr")
if 'Пушкин' and 'Тютчев' in DomKnigi:
    print("DomKnigi")
if 'Пушкин' and 'Тютчев' in BookMarket:
    print("BookMarket")
if 'Пушкин' and 'Тютчев' in Gallereya:
    print("Gallereya")
