# Вариант 3
import sqlite3
with sqlite3.connect('Аптека.db') as con:
    cur = con.cursor()
    # 1. Удалить все записи о больничных листах для сотрудника с именем "Иван"
    # 11. Удалить все больничные листы сотрудника с именем "Иван" из таблицы "Больничные листы"
    # cur.execute("DELETE FROM Больничные_листы WHERE id_сотрудника = "
    #              "(SELECT DISTINCT id FROM Анкеты WHERE имя = 'Иван')")
    #
    # 2. Удалить все записи о больничных листах для сотрудника с фамилией "Петров"
    # cur.execute("DELETE FROM Больничные_листы WHERE "
    #             "id_сотрудника = (SELECT DISTINCT id FROM Анкеты WHERE фамилия = 'Петров')")
    #
    # 3. Удалить все записи о больничных листах для сотрудника с должностью "Менеджер"
    # cur.execute("DELETE FROM Больничные_листы WHERE id_сотрудника = "
    #              "(SELECT id FROM Анкеты WHERE должность = 'Менеджер')")
    #
    # 4. Удалить все записи о больничных листах для сотрудника с отделом "Отдел продаж"
    # cur.execute("DELETE FROM Больничные_листы WHERE id_сотрудника = (SELECT id FROM Анкеты WHERE отдел = 'Продаж')")
    #
    # 5. Удалить все записи о больничных листах для сотрудника женского пола
    # cur.execute("DELETE FROM Больничные_листы WHERE id_сотрудника = (SELECT id FROM Анкеты WHERE пол = 'женский')")
    #
    # 6. Удалить все записи о больничных листах для сотрудников старше 50 лет
    # 15. Удалить все больничные листы, связанные со сотрудниками старше 50 лет из таблицы "Больничные листы
    # cur.execute("DELETE FROM Больничные_листы WHERE id_сотрудника "
    #                  "= (SELECT id FROM Анкеты WHERE julianday(дата_рождения) - julianday('2023-04-10') < -18000)")
    #
    # 7. Удалить все записи о неоплаченных больничных листах
    # cur.execute("DELETE FROM Больничные_листы WHERE оплачен = FALSE")
    #
    # 8. Удалить все записи о больничных листах, дата окончания которых прошла
    # cur.execute("DELETE FROM Больничные_листы WHERE дата_окончания < '2023-04-14'")
    #
    # 9. Удалить все записи о больничных листах, начиная с определенной даты
    # cur.execute("DELETE FROM Больничные_листы WHERE дата_начала > '2023-01-01'")
    #
    # 10. Удалить все записи о больничных листах, закончившихся до определенной даты
    # cur.execute("DELETE FROM Больничные_листы WHERE дата_окончания > '2023-01-01'")
    #
    # 12. Удалить все больничные листы сотрудников, чьи фамилии начинаются на букву
    # "С" из таблицы "Больничные листы
    # cur.execute("DELETE FROM Больничные_листы WHERE id_сотрудника = (SELECT id FROM Анкеты WHERE фамилия LIKE 'С%')")
    #
    # 13. Удалить все больничные листы, которые еще не были оплачены, у сотрудников с
    # должностью "Менеджер" из таблицы "Больничные листы"
    # cur.execute("DELETE FROM Больничные_листы WHERE "
    #                 "id_сотрудника = (SELECT id FROM Анкеты WHERE должность = 'Менеджер' AND оплачен = FALSE)")
    #
    # 14. Удалить все больничные листы, выписанные сотрудникам отдела "IT" в период с 1 января
    # cur.execute("DELETE FROM Больничные_листы WHERE "
    #                 "id_сотрудника = (SELECT id FROM Анкеты WHERE отдел = 'IT' AND дата_окончания > '2023-01-01')")
