# Вариант 5.
# Скорость первого автомобиля Vi км/ч, второго - V2 км/ч, расстояние между ними S км.
# Определить расстояние между ними через Т часов, если автомобили первоначально движутся навстречу друг другу.
# Данное расстояние равно модулю разности начального расстояния и общего пути,
# проделанного автомобилями; общий путь = время * суммарная скорость.
v1 = int(input("Введите скорость 1 авто(В км/ч): "))
v2 = int(input("Введите скорость 2 авто(В км/ч): "))
re = int(input("Введите расстояние между авто(В км): "))
te = int(input("Введите время в пути(В часах): "))
os = v1 + v2
ir = abs(re - (os * te))
print(f"Расстояние между авто спустя {te} часа в пути - {ir} км")
