v1 = int(input("Введите скорость 1 авто(В км/ч): "))
v2 = int(input("Введите скорость 2 авто(В км/ч): "))
re = int(input("Введите расстояние между авто(В км): "))
te = int(input("Введите время в пути(В часах): "))
os = v1 + v2
ir = abs(re - (os * te))
print(f"Расстояние между авто спустя {te} часа в пути - {ir} км")
